# MetaQuery

./: MetaQuery.sln  README.md
.github/workflows/: nuget.yml
MetaQuery/: BinderExtensions.cs  ComparisonOperator.cs  EnumerableExtensions.cs  EnumerableParser.cs  GlobalUsings.cs  IMetaQueryNode.cs  IMetaQuerySchema.cs  LogicalOperator.cs  MetaQuery.cs  MetaQuery.csproj  MetaQueryCondition.cs  MetaQueryEvaluator.cs  MetaQueryFilter.cs  MetaQueryFilterTerm.cs  MetaQueryPredicate.cs
MetaQuery.Tests/: BogusNode.cs  ComparisonOperatorExtensionsTester.cs  ComparisonOperatorExtensionsTests.cs  Database.cs  Dummy.cs  EnumerableExtensionsTester.cs  EnumerableExtensionsTests.cs  EnumerableParserTester.cs  EnumerableParserTests.cs  Garbage.cs  GlobalUsings.cs  MetaQuery.Tests.csproj  MetaQueryConditionTester.cs  MetaQueryConditionTests.cs  MetaQueryEvaluatorTests.cs  MetaQueryFilterTests.cs  MetaQueryPredicateTester.cs  MetaQueryPredicateTests.cs  MetaQueryTester.cs  MetaQueryTests.cs  SerializationTests.cs  TestModels.cs
MetaQuery.Tests/Customizations/: MetaQueryNodeCustomization.cs
MetaQuery/Json/: ComparisonOperatorJsonConverter.cs  MetaQueryConditionConverter.cs  MetaQueryFilterConverter.cs  MetaQueryPredicateJsonConverter.cs  ObjectJsonConverter.cs
MetaQuery/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
