<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.0-beta3</Version>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Product>ToolBX.$(AssemblyName)</Product>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/MetaQuery</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/MetaQuery</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Queries which can be used in visual scripting in a frontend and translated to good old LINQ in a backend.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>metaquery.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\metaquery.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ToolBX.Collections.ReadOnly" Version="3.0.0-beta1" />
		<PackageReference Include="ToolBX.DescriptiveEnums" Version="3.0.0-beta1" />
		<PackageReference Include="ToolBX.Reflection4Humans.Extensions" Version="3.0.0-beta5" />
		<PackageReference Include="ToolBX.Reflection4Humans.ValueEquality" Version="3.0.0-beta5" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Exceptions.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Exceptions.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Exceptions.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>MetaQuery.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
