<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<Version>4.0.0</Version>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Product>ToolBX.$(AssemblyName)</Product>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/MetaQuery</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/MetaQuery</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Queries which can be used in visual scripting in a frontend and translated to good old LINQ in a backend.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>metaquery.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\metaquery.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ToolBX.Collections.ReadOnly" Version="4.0.0" />
		<PackageReference Include="ToolBX.DescriptiveEnums" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>MetaQuery.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
